{
  "ConnectionStrings": {
    "SocialNetworkContext": "Server=(localdb)\\mssqllocaldb;Database=SocialNetworkContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "XmlLog_path": "Data/Logs.xml"
  },
  "MasterAdminInformation": {
    "Name1": "MainAdmin1",
    "Email1": "zxfc@onet.pl",
    "Password1": "zaq1@WSX",
    "Name2": "MainAdmin2",
    "Email2": "cezaryh1106@gmail.com",
    "Password2": "zaq1@WSX"
  },
  "AdminInformation": {
    "Name1": "admin1",
    "Email1": "email1@email.em",
    "Password1": "zaq1@WSX",
    "Name2": "admin2",
    "Email2": "email2@email.em",
    "Password2": "zaq1@WSX"
  },
  "AllowedHosts": "*"
}
