{
  "ConnectionStrings": {
    "SocialNetworkContext": "Server=(localdb)\\mssqllocaldb;Database=SocialNetworkContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MasterAdminInformation": {
    "Name": "MainAdmin",
    "Email": "email@email.em",
    "Password": "zaq1@WSX"
  },
  "AdminInformation": {
    "Name1": "admin1",
    "Email1": "email1@email.em",
    "Password1": "zaq1@WSX",
    "Name2": "admin2",
    "Email2": "email2@email.em",
    "Password2": "zaq1@WSX"
  },
  "AllowedHosts": "*"
}